@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

.itim-regular {
    font-family: "Itim", serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Itim', sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #E5EFFF;
}

/* blue bar */
.bar {
    width: 100%;
    background-color: #93B1D7;
    border: none;
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

/* button x */
.close {
    background: none;
    border: none;
    color: white;
    font-size: 300%;
    cursor: pointer;
    transition: 0.5s;
    margin-right: 1%;
}

.close:hover {
    color: black;
}

/* white box */
.container {
    background-color: white;
    padding: 5%;
    margin: 5%;
    margin-top: 10%;
    font-size: calc(0.5vw + 0.5vh);
}

/* head form */
#head {
    text-align: center;
}

#date {
    text-align: right;
    margin: 20px 0 20px 0;
}

/* Address */
.host {
    display: flex;
    gap: 40px;
}

.client {
    margin-top: 20px;
    display: flex;
    gap: 70px;
}

.cadd {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* สร้าง 2 คอลัมน์ */
    gap: 10px;
    width: 80%;
}

#prefix {
    width: 110px;
}

#name {
    width: 220px;
}

#idcard {
    width: 220px;
}

#accountNumber {
    width: 220px;
}

#accountName {
    width: 220px;
}

.form-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.cadd textarea {
    grid-column: span 2;
    width: 90%;
    max-width: 100%;
    height: 80px;
    border: none;
    outline: none;
    background-color: #E5EFFF;
    border-radius: 9px;
    padding: 10px;
    resize: vertical;
}

.form-group input {
    border: none;
    outline: none;
    background-color: #E5EFFF;
    border-radius: 9px;
    text-align: center;
    height: 30px;
    width: 100%;
}

.rule {
    margin-bottom: 10%;
}

/* select */
.select {
    background-color: #E5EFFF;
    border: none;
    outline: none;
    width: 140px;
    height: 20px;
    border-radius: 10px;
    font-size: 0.9rem;
    background-repeat: no-repeat;
    transition: .5s;
}

.select:hover {
    color: #93B1D7;
}

.select option {
    background: #E5EFFF;
    color: #000;
    padding: 10px;
}

.select option:hover {
    background: #d9e8f7;
    color: #fff;
}


/* ลายเซ็น */
.signature-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
}

.signature-box {
    width: 300px;
    text-align: center;
}

.signature-box input {
    border: none;
    outline: none;
    background-color: #E5EFFF;
    border-radius: 10px;
    text-align: center;
    height: 2em;
    width: 80%;
}

.signature-line {
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 15px 0;
}

.signature-name {
    font-weight: bold;
    font-size: 18px;
}

.signature-title {
    margin-top: 5px;
    font-size: 16px;
    color: gray;
}

.signature-line.top {
    margin-top: 5.6px;
}

/* foot */
/* .payment-section {
} */

.payment-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive */
@media (max-width: 768px) {
    .signature-container {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 900px) {
    .cadd {
        grid-template-columns: 1fr;
    }

    .cadd textarea {
        grid-column: span 1;
    }
}

@media (max-width: 600px) {
    .client {
        gap: 20px;
    }

    .cadd {
        grid-template-columns: 1fr;
    }

    .cadd textarea {
        grid-column: span 1;
    }
}