@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
* {
    font-family: "Itim", serif;
}

body {
    background: #ffffff;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: "Itim", serif;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: #C9D7EE;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);

}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
}

.stayEz {
    margin-left: 10px;
}

.menu-toggle,
.hidden {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    display: flex;
    margin: 0 15px;
    position: relative;
}


.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 2.3vh;

}

.logo {
    display: flex;
    align-items: center;
}

.pic {
    width: 50px;
    margin-left: 10px;
    border-radius: 50%;
}

.pic2 {
    width: 30px;
    margin-left: -20px;
}

.pic3 {
    width: 40px;
    margin-left: -30px;
}

.payment {
    color: #7B9CC8;
    flex: 1;
    margin-top: 120px;
}

.payment h1 {
    padding-left: 40px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
    padding: 20px;
    margin: 2%;
}

/* Card */
.card {
    background-color: #C9D7EE;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 96%;
}

.card-con {
    width: 48%;
    padding: 10px;
}

.card-con strong{
    color: white;
}

.date {
    background-color: white;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
}

/* ปุ่ม */
.btn {
    background-color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    color: #7B9CC8;
    transition: .5s;
}

.btn:hover {
    border: 1px solid rgb(255, 255, 255);
    color: white;
    background-color: #b5c9e4;
}

/* จ่ายแล้ว */
.paid {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    max-width: 100%;
    white-space: nowrap;
    color: #7B9CC8;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C9D7EE;
    font-size: 2.3vh;
    color: #7B9CC8;
    padding: 10px;
    width: 100%;
    margin-top: auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
}

.footer-content p {
    padding: 10px;
    margin-left: 15px;
    color: #ffffff;
}

/* popup */
.popup {
    max-width: 450px;
    background-color: #ffffff;
    border-radius: 6px;
    position: absolute;
    top: 37%;
    right: -10%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    transition: transform 0.4s, visibility 0.4s;
    border-radius: 18px;
    padding: 20px;
    box-sizing: border-box;
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.openPopup {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.close-btn button {
    border: none;
    background: none;
    cursor: pointer;
}

.close-btn button img {
    width: 35px;

}

.close-btn {
    display: flex;
    justify-content: end;
    padding: 5px;
    width: 100%;
    background-color: #93B1D7;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    width: calc(100% + 40px);
    margin: -20px -20px 0;
    box-sizing: border-box;


}

.allpopupdata {
    display: flex;
    flex-wrap: wrap;
    background-color: #E5EFFF;
    max-width: 370px;
    margin: auto;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 30px;
}

.popupdata {
    display: flex;
    max-width: 370px;
    flex-wrap: wrap;
    padding: 10px;
    color: #93B1D7;
}


.popupdata label {
    margin-right: 15px;
    font-size: 1.3rem;
}

.popupdata input {
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    padding: 5px;
    color: #616162;
    width: 100%;

}

.profile p {
    text-align: center;
    color: #93B1D7;
    font-size: 1.8rem;
    padding: 10px;
}

.log-out {
    display: flex;
    justify-content: end;
}

.log-out button {
    border: none;
    cursor: pointer;
}

.log-out img {
    width: 40px;
}



@media screen and (max-width: 768px) {

    .menu-toggle,
    .hidden {
        display: block;
    }

    .pic2,
    .pic3 {
        display: none;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        max-width: 150px;
        position: absolute;
        top: 40px;
        right: 0;
        left: auto;
        background: #94abca;
        text-align: center;
        border-radius: 20px;
    }

    .nav-links.active {
        display: flex;
        max-width: 150px;
        border-radius: 20px;
        margin-top: 20px;

    }

    .card-wrapper {
        margin: 0 30px 25px;
    }

    .card-wrapper .swiper-button-prev,
    .card-wrapper .swiper-button-next {
        display: none;
    }

    .slider-container {
        aspect-ratio: 4/3;
        height: auto;
    }

    .popup {
        top: 50%;
        left: 50%;
    }

}