* {
    margin: 0;
    padding: 0;
    font-family: "Kanit", serif;
    font-weight: 400;
    font-style: normal;
}
button {
    cursor: pointer;
}
a {
    cursor: pointer;
}

/* navbar */
.navbar {
    background: #C9D7EE;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 20px;
    max-width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
}
.navbar .logo {
    font-size: 22px;
    font-weight: bold;
}
.stayEz {
    margin-left: 10px;
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}
.nav-links li {
    display: flex;
    margin: 0 15px;
    position: relative;
}
.nav-links li:hover {
    text-shadow: 5px 5px 10px rgba(147, 177, 215, 1);
}
.nav-links li:last-child {
    position: absolute;
    right: 0;
}
.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 2.3vh;
}
.logo {
    display: flex;
    align-items: center;
}
.pic {
    width: 50px;
    margin-left: 10px;
    border-radius: 50%;
}
.pic3 {
    width: 40px;
    margin-left: -30px;
}
/* end navbar */

.img {
    position: relative;
    width: 80%;
    max-width: 100%;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
    margin: 130px auto 55px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    border-radius: 16px;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.page-select {
    margin-top: 20px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: center;
    justify-items: center;
    margin-bottom: 30px;
}
.page-select a {
    text-align: center;
    align-content: center;
    text-decoration: none;
    border: none;
    background-color: rgba(201, 215, 238, 1);
    color: white;
    width: 80%;
    min-width: 150px;
    height: 50px;
    border-radius: 16px;
    font-size: 2.5vh;
    box-shadow: 0 3px 7px rgba(0,0,0,0.1);
    transition: 0.3s;
}
.page-select a:hover {
    background-color: rgba(123, 156, 200, 1);
}
.summary {
    margin-bottom: 30px;
}
.summary p {
    margin-left: 5%;
    font-size: 3.5vh;
    color: rgba(123, 156, 200, 1);
    margin-bottom: 30px;
}
.total {
    width: 90%;
    background-color: rgba(201, 215, 238, 1);
    border-radius: 16px;
    justify-self: center;
}
.total p {
    font-size: 2.7vh;
    white-space: nowrap;
}
.total-header {
    padding-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.total-section {
    display: flex;
    gap: 10px;
    height: 40px;
}
.total-section p {
    margin: 0;
    line-height: 40px;
}
.total-text {
    text-align: center;
    background-color: rgba(147, 177, 215, 1);
    width: 100px;
    height: 40px;
    border-radius: 10px;
    line-height: 40px;
    font-size: 2vh;
    color: white !important;
}
.total-footer {
    margin-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}
.total-footer button {
    float: left;
    border: none;
    background-color: rgba(147, 177, 215, 1);
    color: white;
    height: 40px;
    width: 150px;
    font-size: 2.5vh;
    border-radius: 12px;
    margin-left: 30px;
    box-shadow: 0 3px 7px rgba(0,0,0,0.1);
}
.sum-section {
    display: flex;
    float: right;
    margin-right: 30px;
    gap: 10px;
    height: 40px;
}
.sum-section p {
    margin: 0;
    line-height: 40px;
}
.sum-text {
    background-color: rgba(147, 177, 215, 1);
    width: 100px;
    height: 40px;
    border-radius: 10px;
    font-size: 2vh;
    text-align: center;
    line-height: 40px;
    color: white !important;
}

.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.popup {
    position: fixed;
    color: rgba(123, 156, 200, 1);
    background-color: white;
    width: 50vh;
    height: 30vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow: hidden;
}
.popup-header {
    background-color: rgba(201, 215, 238, 1);
    height: 30px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    padding-right: 5px;
}
.icon {
    color: white;
    cursor: pointer;
    height: 20px;
    width: 20px;
}
.popup-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25vh;
}
.popup-content button{
    border: none;
    background-color: rgba(123, 156, 200, 1);
    color: white;
    width: 60px;
    height: 30px;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 3px 7px rgba(0,0,0,0.1);
}
.content-head {
    font-size: 24px;
}

@media screen and (max-width: 768px) {
    .img {
        aspect-ratio: 4/3;
        height: auto;
    }
    .page-select {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
@media screen and (max-width: 480px) {
    .total-footer {
        display: flex;
        flex-direction: column;
        justify-self: center;
        gap: 30px;
        align-items: center;
    }
    .total-footer button {
        float: none;
        margin: 0;
    }
    .sum-section {
        float: none;
        margin: 0;
    }
}