* {
    box-sizing: border-box;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    margin-top: 125px;
    display: flex;
    font-size: 2.8vh;
    color: #ffffff;
    background-color: #7B9CC8;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
}

.card-link {
    width: 250px;
    user-select: none;
    display: block;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 18px;
    text-decoration: none;
}

.card-img {
    width: 100%;
    margin-bottom: 10px;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 16px;
}

.badge {
    color: rgb(141, 141, 141);
    padding: 8px 16px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    background-color: #d2d2d2;
    width: fit-content;
    border-radius: 10px;
}

.card-title {
    font-size: 1rem;
    color: #616162;
}

.text2 {
    display: flex;
    color: #7B9CC8;
    margin-bottom: 20px;
}

.pic4 {
    width: 25px;
    padding-right: 5px;
    margin-top: 10px;
}

.all {
    display: flex;
    background-color: #C9D7EE;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    justify-content: center;
}

.card {
    max-width: 300px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.alldata {
    padding: 30px;
    border-radius: 10px;
    min-width: 360px;
}

.data,
.data2 {
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    border-bottom: 1px solid #ffffff;
}

.data:last-child,
.data2:last-child {
    border-bottom: none;
}

.data2 {
    justify-content: space-between;
    align-items: center;
}

.data3 {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

.book,
.cancel,
.review {
    font-size: 0.9rem;
    color: #ffffff;
    margin: 3px;
    background-color: #7B9CC8;
    padding: 8px 15px;
    border-radius: 10px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.book:hover,
.cancel:hover ,
.review:hover{
    background-color: #E5EFFF;
    color: #7B9CC8;
}

.card-title2 {
    font-size: 1.1rem;
    color: #ffffff;
}

.history {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    color: #7B9CC8;
    border-radius: 16px;
    margin-bottom: 20px;
    gap: 30px;
    padding: 40px;
}

.data5 {
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
}

/* popup cancel */
.overlay2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s, visibility 0.4s;
    z-index: 999;
}

.overlay2.active {
    visibility: visible;
    opacity: 1;
}

.pop-upcancel {
    max-width: 500px;
    background-color: #ffffff;
    border-radius: 18px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    visibility: hidden;
    transition: transform 0.4s, visibility 0.4s;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.pop-upcancel.active {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.ok {
    font-size: 2.4vh;
    padding: 30px;
    text-align: center;
    color: #7B9CC8;
}

.ok button {
    border: none;
    background-color: #7B9CC8;
    color: white;
    padding: 7px;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

/* popup review */

.popup-review {
    max-width: 500px;
    background-color: #ffffff;
    border-radius: 18px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s, visibility 0.4s;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.popup-review.active {
    visibility: visible;
    opacity: 1;
}

.close-btn button {
    border: none;
    background: none;
    cursor: pointer;
}

.close-btn button img {
    width: 35px;

}

.close-btn {
    display: flex;
    justify-content: end;
    width: 100%;
    background-color: #93B1D7;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    width: calc(100% + 40px);
    margin: -20px -20px 0;
    box-sizing: border-box;
}

.allreviewdata {
    margin-top: 10px;
}

.reviewdata {
    margin-bottom: 10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s, visibility 0.4s;
    z-index: 999;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

.popup-review p {
    text-align: center;
    color: #93B1D7;
    font-size: 3.5vh;
    padding: 10px;
}


.reviewdata label {
    margin-right: 15px;
    font-size: 2.3vh;
    color: #7B9CC8;

}

.reviewdata select {
    border: none;
    background-color: #7B9CC8;
    color: #ffffff;
    padding: 5px;
    border-radius: 8px;
}

.reviewdata textarea {
    border-radius: 8px;
    padding: 15px;
    font-size: 2vh;
    resize: none;
    width: 100%;
    height: 100px;
    color: #7B9CC8;
    border: none;
    background-color: #E5EFFF;
}

.popup-review{
    width: 300px;
}

.allreviewdata {
    margin-top: 10px;
}

.submit {
    display: flex;
    border: none;
    background-color: #7B9CC8;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    align-items: center;
    margin: auto;
    padding: 10px;
}

@media screen and (max-width: 1127px) {
    .history {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        color: #7B9CC8;
        border-radius: 16px;
        margin: 30px;
    }
}


@media screen and (max-width: 700px) {
    .all {
        flex-direction: column;
        align-items: center;
    }

    .card,
    .alldata {
        width: 100%;
        max-width: none;
    }
}