* {
    box-sizing: border-box;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    margin-top: 125px;
    display: flex;
    font-size: 2.8vh;
    color: #ffffff;
    background-color: #7B9CC8;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-link {
    display: flex;
    width: 250px;
    user-select: none;
    display: block;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 18px;
    text-decoration: none;
}

.card-img {
    width: 100%;
    margin-bottom: 10px;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 16px;
}

.badge {
    color: rgb(141, 141, 141);
    padding: 8px 16px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    background-color: #d2d2d2;
    width: fit-content;
    border-radius: 10px;
}

.card-title {
    font-size: 1rem;
    color: #616162;
}

.text2 {
    display: flex;
    color: #7B9CC8;
    margin-bottom: 20px;
}

.pic4 {
    width: 25px;
    padding-right: 5px;
    margin-top: 10px;
}

.all {
    display: flex;
    background-color: #C9D7EE;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    justify-content: center;
}

.card {
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.alldata {
    padding: 30px;
    border-radius: 10px;
    min-width: 360px;
}

.data,
.data2 {
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    border-bottom: 1px solid #ffffff;
}

.data:last-child,
.data2:last-child {
    border-bottom: none;
}

.data2 {
    justify-content: space-between;
    align-items: center;
}

.book {
    font-size: 1rem;
    color: #ffffff;
    margin-top: 10px;
    background-color: #7B9CC8;
    padding: 8px 15px;
    border-radius: 10px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.book:hover,
.cancel:hover {
    background-color: #E5EFFF;
    color: #7B9CC8;
}

.card-title2 {
    font-size: 1.2rem;
    color: #ffffff;
}

.history {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    margin-bottom: 20px;
    gap: 30px;
    padding: 40px;
}

.data3 {
    display: flex;
    justify-content: center;
    padding: 8px 10px;
}

.data4 {
    padding: 20px;
}

.status {
    border: none;
    background-color: #7B9CC8;
    color: #ffffff;
    border-radius: 10px;
    padding: 3px;
}

.pic5 {
    width: 20px;
}

.slip {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #7B9CC8;
    border-radius: 100%;
}

.data5 {
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
}

@media screen and (max-width: 1250px) {
    .history {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        color: #7B9CC8;
        border-radius: 16px;
        margin: 30px;
    }
}

@media screen and (max-width: 700px) {
    .all {
        flex-direction: column;
        align-items: center;
    }

    .card,
    .alldata {
        width: 100%;
        max-width: none;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}