* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    margin-top: 100px;
    display: flex;
    font-size: 2.8vh;
    color: #ffffff;
    background-color: #7B9CC8;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;

}

.card {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 60px 35px;
    padding: 20px;
    flex: 1;
}

.card-link {
    max-width: 100%;
    margin-top: 25px;
    user-select: none;
    background-color: #d4ddec;
    padding: 25px;
    border-radius: 18px;
    text-decoration: none;
    height: fit-content;
}

.card-img {
    width: 100%;
    margin-bottom: 10px;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 16px;
}

.badge {
    color: rgb(141, 141, 141);
    padding: 8px 16px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    background-color: #ffffff;
    width: fit-content;
    border-radius: 10px;
}


.card-title {
    font-size: 1rem;
    color: #616162;
}

.text2 {
    display: flex;
    font-size: 2.8vh;
    color: #7B9CC8;
    margin-bottom: 20px;


}

.pic4 {
    width: 25px;
    padding-right: 5px;
    margin-top: 10px;
}

.fav {
    font-size: 2.3vh;
    color: #858585;
    background-color: #E5EFFF;
    padding: 10px;
    border-radius: 10px;
    height: fit-content;
}


@media screen and (max-width: 1024px) {
    .card {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        margin: 0 10px 35px;
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-button-prev,
    .card-wrapper .swiper-button-next {
        display: none;
    }

    .card {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        margin: 0 10px 35px;
        padding: 20px;
    }
}



@media screen and (max-width: 400px) {
    .card {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        margin: 0 10px 35px;
        padding: 20px;
    }
}