* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", serif;
    font-weight: 400;
    font-style: normal;

}

body {
    background: #ffffff;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
           
}
.navbar {
    background: #C9D7EE;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 100%;
    height: 80px;
    position: fixed;
    top :0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);

}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;;
}
.stayEz{
    margin-left: 10px;
}

.menu-toggle,.hidden {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    display: flex;
    margin: 0 15px;
    position: relative;
}


.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 2.3vh;

}

.logo{
    display: flex;
    align-items: center;
}


/* pic */
.pic{
    width: 50px;
    margin-left: 10px;
    border-radius: 50%;
}
.pic3{
    width: 40px;
    margin-left: -30px;
}


.box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    margin-top: 100px;
    display: flex;
    font-size: 2.8vh;
    color: #ffffff;
    background-color: #7B9CC8;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;

}

.card {
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    flex-wrap: wrap;
    gap: 20px; 
    max-width: 100%;
    margin: 0 60px 35px;
    padding: 20px;
}

.card-link {
    margin-top: 25px;
    user-select: none;
    /* display: block; */
    background-color: #d4ddec;
    padding: 25px;
    border-radius: 18px;
    text-decoration: none;
}





.card-img{
    width: 100%;
    margin-bottom: 10px;
    aspect-ratio: 4/3;
    object-fit: cover;
    border-radius: 16px;
}


.badge{
    color: rgb(141, 141, 141);
    padding: 8px 16px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    background-color: #ffffff;
    width: fit-content;
    border-radius: 10px;
}


.card-title{
    font-size: 1rem;
    color: #616162;
}
.text2{
    display: flex;
    font-size: 2.8vh;
    color: #7B9CC8;
    margin-bottom: 20px;

    
}

.pic4{
    width: 25px;
    padding-right: 5px;
    margin-top: 10px;
}

/* footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C9D7EE;
    margin-top: 50px;
    font-size: 2.3vh;
    color: #7B9CC8;
    padding: 10px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;


    p {
        padding: 10px;
        margin-left: 15px;
        color: #ffffff;
    }
}
@media screen and (max-width: 1024px) {
    .card {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px; 
        margin: 0 10px 35px;
        padding: 20px;
    }
}
@media screen and (max-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px; 
        margin: 0 10px 35px;
        padding: 20px;
    }
}



@media screen and (max-width: 400px) {
    .card {
        display: grid;
        grid-template-columns: auto;
        gap: 20px; 
        margin: 0 10px 35px;
        padding: 20px;
    }
}